\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Feature Extraction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistical time domain features}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequency domain features}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mapping data to feature space}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature selection}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}One dimensional Fisher score}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bulky feature selection using Jscore}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Utilizing PSO in bulky feature selection using Jscore}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Training}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}MLP}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RBF}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Hyper parameters}{12}{subsection.4.3}%
