clc; clear; close all;

addpath('./Functions')

%% Load Data in feature space

Trainlabels = load('../Data/Project_data.mat').TrainLabels;
Train_data = load('../Data/Train_feature_space.mat').Train_feature_space;
Test_data = load('../Data/Test_feature_space.mat').Test_feature_space;

%% Feature selection using Fisher

featureScores = select_feature_fisher(Train_data, Trainlabels);

%% Feature selection regarding all features
clc;

n_feature = 100;
train_indicies = featureScores(10).sortedIndices(1:n_feature);
selected_feature_space = Train_data.all(:, train_indicies);
% selected_feature_space = zscore(selected_feature_space, 0, 2);

%% MLP model

clc;
hiddenLayers = [10, 20, 10];
k = 5;
[MLP_net, avgMSE, accuracy] = train_MLP(hiddenLayers, selected_feature_space, Trainlabels, k);

%% Results
clc;

fprintf("Accuracy for MLP network with %f hidden neurons:", accuracy)

%% Preedict test labels

test_selected_feature_space = Test_data.all(:, train_indicies);
% test_selected_feature_space = zscore(test_selected_feature_space, 0, 2);
Testlabels = MLP_net(test_selected_feature_space');
Testlabels(Testlabels >= 0) = 1;
Testlabels(Testlabels < 0) = -1;

% save labels

directory = '../Results/MLP_fisher';

if ~exist(directory, 'dir')
    mkdir(directory);
    disp('Directory created successfully.');
else
    disp('Directory already exists.');
end

save(strcat(directory, '/Testlabels.mat'), 'Testlabels');

%% RBF

clc;

n_hidden = 50;
sigma = 5;
k = 5;
[RBF_net, RBF_avgMSE, RBF_accuracy] = train_RBF(n_hidden, sigma, selected_feature_space, Trainlabels, k);


%%

train_RBF_Testlabels = sim(RBF_net, selected_feature_space');
train_RBF_Testlabels(train_RBF_Testlabels >= 0) = 1;
train_RBF_Testlabels(train_RBF_Testlabels < 0) = -1;


%% Preedict test labels

% test_selected_feature_space = Test_data.all(:, train_indicies);
RBF_Testlabels = sim(RBF_net, test_selected_feature_space');
RBF_Testlabels(RBF_Testlabels >= 0) = 1;
RBF_Testlabels(RBF_Testlabels < 0) = -1;

% save labels

directory = '../Results/RBF_fisher';

if ~exist(directory, 'dir')
    mkdir(directory);
    disp('Directory created successfully.');
else
    disp('Directory already exists.');
end

save(strcat(directory, '/RBF_Testlabels.mat'), 'RBF_Testlabels');